Feedback:
+ => хорошо
+/- => нормально
- => нужно подтянуть
--- => не оценивалось
======================

React:

* PropTypes:
* PureComponent/React.memo:
* Оптимизация/shouldComponentUpdate:
* Что такое ref:
* High Order Component:
* Что такое, и зачем нужен key:
* Жизненный цикл компонента:
* React Hooks:

============================

JS feedback:

* Типы данных:
* Отличие примитива от обьекта:
* Передача данных по ссылке/значению:
* Чистые функции:
* EventLoop:
* Сборщик мусора:

============================

TS feedback:
* Что такое TS:
* Что такое Generic:
* Что такое перегрузка функций/конструкторов:

============================

Задачи:
* Задача на понимание Цикла, EventLoop, Ссылок, let/const:
Цикл:
EventLoop:
Ссылки:
let/const:


* Задача на понимание Контекста, Таймаута, паттерн Debounce:
Контекст:
Таймаут:
Debounce:

