Опции: + ; - ; +/- ; /

Feedback:
+ => хорошо
+/- => нормально
- => нужно подтянуть
--- => не оценивалось
======================

React:

1) PropTypes:
2) PureComponent/React.memo:
3) Оптимизация/shouldComponentUpdate:
4) Что такое ref:
5) High Order Component:
6) Что такое, и зачем нужен key:
7) Жизненный цикл компонента:
8) React Hooks:

============================

JS feedback:

1) Типы данных:
2) Отличие примитива от обьекта:
3) Передача данных по ссылке/значению:
4) Чистые функции:
5) EventLoop:
6) Сборщик мусора:

============================

TS feedback:
1) Что такое TS:
2) Что такое Generic:
3) Что такое перегрузка функций/конструкторов:

============================

Задачи:
1) Задача на понимание Цикла, EventLoop, Ссылок, let/const:
Цикл:
EventLoop:
Ссылки:
let/const:


2) Задача на понимание Контекста, Таймаута, паттерн Debounce:
Контекст:
Таймаут:
Debounce:

